{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "generate": "tsx --watch --watch-path=./input --watch-path=./src src/main.ts",
    "generate:ci": "tsx main.ts"
  },
  "dependencies": {
    "domain-schema-documentation": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1"
  }
}
