{
  "compilerOptions": {
    "target": "ES2015",
    "strict": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true
  }
}